{
  "name": "bassam-customs-calculator",
  "version": "1.0.0",
  "description": "حاسبة الرسوم الجمركية - بسّام الشتيمي للتخليص الجمركي",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
